<% Object sessionUtilisateur = request.getSession().getAttribute("sessionUtilisateur"); %>
<div class="navigation">
	<ul>
		<li><a href="/webteambet/accueil">Accueil</a></li>
		<li><a href="">Liste des pronos</a></li>
		<li><a href="">Placer un pronos</a></li>
		<li><a href="">Mes pronos</a></li>
		<li><a href="/webteambet/listequestion">Forum</a></li>
		<!-- <li><a href="/webteambet/inscription">Mon compte</a></li> -->
		<li>
			<% if (sessionUtilisateur == null) { 
				%><a href="/webteambet/connexion">Connexion</a><% 
			} else {
				%><a href="/webteambet/moncompte">Mon compte</a><% 
			} %>
		</li>
	</ul>
</div>